.App {
  text-align: center;
}

.App-header {
  font-size: 32px;
  color: #301A94;
  width: 750px;
  background-color: aqua;
}

.App-link {
  color: #61DAFB;
}

.test-p {
  color: red;
  display: flex;
  text-align: center;
}
