body {
  background-color: #F6F6F6;
  font-family: PingFangSC-Regular;
}

// loading层
.components_loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.35);

  .icon {
    width: 40px;
    height: 40px;
  }

  p {
    font-size: 30px;
    color: #108EE9;
  }
}

// error层
.components_error {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #FFFFFF;

  .icon {
    width: 60px;
    height: 60px;
  }

  .error_code {
    font-size: 28px;
  }

  .error_sub {
    font-size: 24px;
    text-align: center;
  }
}
